{
  "name": "@jcoreio/toolchains",
  "private": true,
  "version": "0.0.0-development",
  "packageManager": "pnpm@8.11.0",
  "description": "JS/TS build toolchains",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/toolchains.git"
  },
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/toolchains/issues"
  },
  "homepage": "https://github.com/jcoreio/toolchains#readme",
  "devDependencies": {
    "@jcoreio/eslint-plugin-implicit-dependencies": "^1.1.1",
    "@jcoreio/toolchain": "workspace:*",
    "@jcoreio/toolchain-circle": "workspace:*",
    "@jcoreio/toolchain-mocha": "workspace:*",
    "@jcoreio/toolchain-semantic-release": "workspace:*",
    "@semantic-release/exec": "^6.0.3",
    "chai": "^4.3.7",
    "dedent-js": "^1.0.1",
    "eslint": "^9.17.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "execa": "^5.0.0",
    "fs-extra": "^10.0.0",
    "gitignore-fs": "^2.1.0",
    "glob": "^11.0.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "clone-to-fixture": "node test/util/cloneToFixture.js",
    "update-expected": "node test/util/updateExpected.js",
    "init-fixture": "node test/util/initFixture.js",
    "copy-fixture": "node test/util/copyFixture.js",
    "toolchain": "toolchain",
    "tc": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6"
  }
}
